PORT=3000
CLIENT_JIRA_CLIENT_ID=
CLIENT_JIRA_APP_KEY=bitovi.timeline-report.local
CLIENT_JIRA_SCOPE="read:jira-work write:jira-work"
CLIENT_JIRA_CALLBACK_URL=http://localhost:3000/oauth-callback
CLIENT_JIRA_API_URL=https://api.atlassian.com/ex/jira
JIRA_CLIENT_SECRET=

# To use the aws generated instance url, do the following:
# CLIENT_JIRA_CALLBACK_URL="${AWS_INSTANCE_URL}:${PORT}/oauth-callback"