PORT=3000
CLIENT_JIRA_CLIENT_ID=32uKfFc4hS5fjP7SZqVXKjC65IBveAGX
CLIENT_JIRA_SCOPE=read:jira-work
CLIENT_JIRA_CALLBACK_URL=http://localhost:3000/oauth-callback
CLIENT_JIRA_API_URL=https://api.atlassian.com/ex/jira/
JIRA_CLIENT_SECRET=ATOAbUNC2WFm-My82GTvhJulzq6utoMGvf2y2zv_o3GaHF1jHmFrdj9SflQuj1F8rG357DA42A8A